{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=msm-portfolio.db",
    "MigrateOnStartup": true
  },

  // A suggested biography, written once when an administrator approves a portfolio.
  // Leave ApiKey empty and the feature is off: no draft is ever requested.
  // Set it in user secrets or an environment variable, never here.
  "Biography": {
    "ApiKey": "",
    "Model": "claude-opus-5",
    "TargetWords": 90,
    "MaxAttempts": 3
  },

  "Media": {
    "MediaPoolImageLimit": 60,
    "PortfolioImageLimit": 30,
    "MaxImageBytes": 26214400,
    "MaxVideoBytes": 524288000,
    "AllowedImageContentTypes": [ "image/jpeg", "image/png", "image/webp" ],
    "AllowedVideoContentTypes": [ "video/mp4", "video/quicktime" ],
    "StorageProvider": "LocalDisk",
    "LocalStorageRoot": "media-storage"
  },

  "Commerce": {
    "Currency": "GBP",
    "PortfolioPrice": 99.00,
    "PortfolioTermDays": 365,

    // The locally-displayed price for the portfolio-maintenance subscription a client
    // can start themselves (specification version 2, item 3). What Stripe actually
    // charges is set by Integrations:Stripe:PriceId, not by this value — keep the two
    // in step when the price changes.
    "MaintenancePrice": 20.00,
    "MaintenanceGracePeriodDays": 7
  },

  "Msm": {
    "BusinessName": "Manchester School of Modelling",
    "PublicDomain": "https://model-portfolio.manchesterschoolofmodelling.co.uk",
    "ContactEmail": null,
    "ContactPhone": null,
    "WhatsApp": null,
    "WebsiteUrl": null,
    "InstagramUrl": null,
    "TikTokUrl": null,
    "CompanyInformation": null
  },

  "GuardianConsent": {
    "CurrentVersion": "v1-draft",
    "TokenLifetimeDays": 14,
    "ConsentText": null
  },

  "Integrations": {
    "HighLevel": {
      "ApiKey": null,
      "LocationId": null,
      "BaseUrl": "https://services.leadconnectorhq.com"
    },

    // One Stripe account behind two things: SecretKey and WebhookSecret are what the
    // £99 one-off digital-portfolio purchase needs (specification sections 19-21).
    // PriceId additionally turns on the portfolio-maintenance subscription — a
    // client's own recurring membership, started and managed from the client portal
    // (specification version 2, item 3) — optional on top; leave it empty and the
    // client portal simply does not offer it. Set all three in user secrets or an
    // environment variable, never here.
    "Stripe": {
      "SecretKey": null,
      "WebhookSecret": null,
      "PriceId": null
    }
  }
}
