{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=msm-portfolio.db",
    "MigrateOnStartup": true
  },

  // A suggested biography, written once when an administrator approves a portfolio.
  // Leave ApiKey empty and the feature is off: no draft is ever requested.
  // Set it in user secrets or an environment variable, never here.
  "Biography": {
    "ApiKey": "",
    "Model": "claude-opus-5",
    "TargetWords": 90,
    "MaxAttempts": 3
  },

  "Media": {
    "MediaPoolImageLimit": 60,
    "PortfolioImageLimit": 30,
    "MaxImageBytes": 26214400,
    "MaxVideoBytes": 524288000,
    "AllowedImageContentTypes": [ "image/jpeg", "image/png", "image/webp" ],
    "AllowedVideoContentTypes": [ "video/mp4", "video/quicktime" ],
    "StorageProvider": "LocalDisk",
    "LocalStorageRoot": "media-storage"
  },

  "Commerce": {
    "Currency": "GBP",
    "PortfolioPrice": 99.00,
    "PortfolioTermDays": 365,

    // The £99 is the only payment. Nothing is collected monthly, so no subscription is
    // opened and the payment-failure machinery below never fires. Set true to go back to
    // charging maintenance.
    "MaintenanceEnabled": false,
    "MaintenancePrice": 19.99,
    "MaintenanceGracePeriodDays": 7,
    "MaintenanceStartsAfterDays": 0
  },

  "Msm": {
    "BusinessName": "Manchester School of Modelling",
    "PublicDomain": "https://model-portfolio.manchesterschoolofmodelling.co.uk",
    "ContactEmail": null,
    "ContactPhone": null,
    "WhatsApp": null,
    "WebsiteUrl": null,
    "InstagramUrl": null,
    "TikTokUrl": null,
    "CompanyInformation": null
  },

  "GuardianConsent": {
    "CurrentVersion": "v1-draft",
    "TokenLifetimeDays": 14,
    "ConsentText": null
  },

  "Integrations": {
    "GoCardless": {
      "AccessToken": null,
      "Environment": "sandbox",
      "WebhookSecret": null
    },
    "HighLevel": {
      "ApiKey": null,
      "LocationId": null,
      "BaseUrl": "https://services.leadconnectorhq.com"
    },

    // The portfolio-maintenance subscription (specification version 2, item 3): a
    // client's own recurring membership, started and managed from the client portal.
    // Optional — leave SecretKey empty and the client portal simply does not offer it.
    // Set all three in user secrets or an environment variable, never here.
    "Stripe": {
      "SecretKey": null,
      "WebhookSecret": null,
      "PriceId": null
    }
  }
}
